{
  "Azure": {
    "AzureClientId": "",
    "AzureService": "",
    "AzureKeyVault": "",
    "AzureQueueName": ""
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": "",
    "AzureServiceBus": ""
  },
  "Secrets": {
    "AzureClientSecret": ""
  }
}
