{
  "Azure": {
    "AzureTenantId": "",
    "AzureClientId": "",
    "AzureScope": ""
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Secrets": {
    "AzureClientSecret": ""
  }
}
