{
  "AppSettings": {
    "ProviderRetryCount": "1",
    "ProviderUseExponentialBackoff": "true",
    "ProviderRetryInterval": "2",
    "CacheExpirationTime": "24"
  },
  "Azure": {
    "AzureClientId": "",
    "AzureService": "",
    "AzureQueueName": "",
    "AzureDLQueueName": "",
    "AzureKeyVault": ""
  },
  "CacheSettings": {
    "RetryCount": "1",
    "RetryInterval": "2",
    "UseExponentialBackoff": "true",
    "AbsoluteExpiration": "24"
  },
  "ConnectionStrings": {
    "AzureAppConfiguration": "",
    "Postgres": "",
    "Redis": "",
    "GithubPAT": "",
    "DockerPAT": "",
    "AzureServiceBus": ""
  },
  "EventPublisherSettings": {
    "RetryCount": "1",
    "RetryInterval": "2",
    "UseExponentialBackoff": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "AzureClientSecret": ""
  },
  "AllowedHosts": "*"
}